\documentclass[conference,compsoc]{IEEEtran}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
   \graphicspath{{images/}}
\else
  \usepackage[dvips]{graphicx}
  \graphicspath{{images/}}
\fi

\usepackage{float}
\usepackage[cmex10]{amsmath}
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
 
\lstset{style=mystyle}
 


\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Cl\'ustering de documentos a partir\\ de m\'etricas de similitud}

\author{
\IEEEauthorblockN{Daniel Hoyos-Ospina}
\IEEEauthorblockA{Escuela de ingenier\'ia\\Pregrado en ing. de sistemas\\
Universidad EAFIT\\
Medell\'in, Colombia\\
Email: dhoyoso@eafit.edu.co}
\and
\IEEEauthorblockN{Daniela Serna-Escobar}
\IEEEauthorblockA{Escuela de ingenier\'ia\\Pregrado en ing. de sistemas\\
Universidad EAFIT\\
Medell\'in, Colombia\\
Email: dsernae@eafit.edu.co}
}

\maketitle

\begin{abstract}
Este documento plantea una soluci\'on al problema de agrupamiento (cl\'ustering) de un conjunto de documentos de texto no ordenados, utilizando el algoritmo k-means y la funci\'on de similitud Jaccard para hallar la distancia entre ellos y crear cl\'usters significativos y coherentes, desarrollada e implementada en Python de forma paralela y serial para la reducci\'on de tiempos de ejecuci\'on.
\end{abstract}

\section*{Palabras clave:}
Cl\'ustering, K-means, similitud, programaci\'on paralela, Jaccard, MPI.


\section{Introducci\'on}
La agrupaci\'on de documentos es una t\'ecnica \'util usada para grandes vol\'umenes de documentos de texto que est\'an en internet como bibliotecas digitales, repositorios, art\'iculos de blogs, correos electr\'onicos, buscadores de web, sistemas de recomendaci\'on que hacen parte de los problemas asociados a computaci\'on de alto rendimiento y presentan un desaf\'io para grandes compa\~{n}\'ias (Google, Facebook, Amazon, Netflix, Spotify, entre otros)  pues la informaci\'on debe ser organizada de forma correcta y autom\'atica en colecciones coherentes y eficaces.\\ \\
Las m\'etricas de comparaci\'on pueden variar seg\'un su prop\'osito, por ejemplo en art\'iculos de investigaci\'on dos documentos se consideran similares si comparten los mismos temas, pero para motores de b\'usqueda se compara seg\'un el tipo de informaci\'on que presenta, sin embargo, para esta soluci\'on se concibe la similitud en t\'erminos de distancia y existen diferentes funciones de similitud, entre los mas usados est\'an la distancia Euclidiana, Coseno, Jaccard y Pearson, gracias a esta diversidad la eficacia en la agrupaci\'on de documentos sigue siendo cuestionada. Hallar el algoritmo m\'as optimo no es el prop\'osito de este art\'iculo, pero se enunciar\'a m\'as adelante porque se implement\'o con Jaccard.


\section{Marco Te\'orico (Descripci\'on del problema)}

\subsection{Representaci\'on de documentos}
Se tiene un conjunto de documentos de texto grande o un dataset, el cual debe presentar algunas relaciones sint\'acticas y sem\'anticas entre los documentos, es decir, que hablen del mismo tema o pertenezcan al mismo g\'enero. Para esto se us\'o la base de textos de Gutenberg. Las palabras aparecen de forma independiente y sin importar el orden, se determina el peso de cada termino, es decir su frecuencia de aparici\'on en los documentos, lo que significa que las palabras que aparecen con mayor frecuencia son las que mejor describen la similitud para los documentos.
Pero existen palabras que aparecen en repetidas ocasiones y que no representan los textos o no son importantes, por ejemplo, conectores, art\'iculos, pronombres, preposiciones etc. Que son filtradas antes del procesamiento de datos en lenguaje natural para garantizar que los documentos si sean comparados correctamente.
\subsection{Desarrollo}	
Es necesario contar con una l\'inea base para poder analizar la similitud de cada documento con los dem\'as mediante un primer acercamiento usando un algoritmo serial, este permitir\'a comparar las aceleraciones obtenidas posteriormente por las estrategias de computo paralelo en tiempos de ejecuci\'on y recursos consumidos.
El resultado ser\'a no solo determinar la diferencia entre los documentos sino encontrar los distintos cl\'usteres de los subgrupos dependiendo de la similitud entre ellos. Por \'ultimo, se presenta una soluci\'on que evidencie la reducci\'on de tiempos y muestre como las estrategias, herramientas, infraestructura y tecnolog\'ias permiten resolver adecuadamente problemas.

\subsection{Procesamiento}
Se utiliza el paradigma de paso de mensajes MPI que "define la sintaxis y la sem\'antica de las funciones contenidas en una biblioteca de paso de mensajes dise\~{n}ada para ser usada en programas que exploten la existencia de m\'ultiples procesadores." $^{1}$ Y es empleada en programaci\'on concurrente que permite la exclusi\'on mutua y la sincronizaci\'on entre procesos con la librer\'ia MPI4PY.
\\
\\
\thanks{$^{1}${\tt\small Definici\'on tomada de: $ https://es.wikipedia.org\\/wiki/Interfaz_de_Paso_de_Mensajes$}}%

\subsection{Elecci\'on del algoritmo de similitud}
Se debe determinar la medida de similitud que refleja
el grado de cercan\'ia o separaci\'on de los documentos y
debe corresponder a caracter\'isticas que se crea distingan al
cl\'uster, mediante los distintos algoritmos que no solo dan
como resultado diferentes particiones finales sino impone
tambi\'en diferentes requisitos para el mismo agrupamiento.
Se estudiaron las distintas m\'etricas que existen para
comparar los algoritmos y determinar el mejor o el m\'as
adecuado para este caso, estas son: la distancia entre dos
puntos cualquiera debe ser no negativa, la distancia entre
dos puntos debe ser cero si los dos objetos son id\'enticos,
la distancia debe ser sim\'etrica entre dos puntos, entre otras.\\ \\
Las diferentes funciones de similitud tienen ventajas
y desventajas que dependen de m\'ultiples factores, as\'i que
es casi imposible determinar cu\'al es el mejor y que este
aplique para todos los casos, por ejemplo, los algoritmos
que se basan en distancias m\'etricas (como distancia
euclidiana) no son apropiados para altas dimensiones o
dominios dispersos, es decir, palabras muy diferentes. Por lo tanto,
como no sabemos qu\'e tan dispersos estar\'an los documentos,
se debe escoger un algoritmo que responda bien ante esta
situaci\'on.\\\\
Por \'ultimo, despu\'es de realizar una investigaci\'on sobre cual
algoritmo usar, se encontr\'o que los dos mejores (enfocados
a nuestro problema) son Coseno y Jaccard. Se realizaron
pruebas con ambos y en algunos casos Coseno provocaba
errores por lo cual fue descartado.\\\\
El coeficiente de Jaccard mide la similitud de la intersecci\'on
dividida por la uni\'on de los objetos, 1 significa que los
objetos son los mismos y 0 que son completamente
diferentes.

\begin{figure}[H]
\centering
\includegraphics[height=0.1\textheight, width=0.3\textwidth]{jaccard}
\caption{$https://www.packtpub.com/graphics/9781783287017\newline/graphics/7017OS_09_03.jpg$}
\label{fig_sim}
\end{figure}


\subsection{Algoritmo de cl\'ustering}
El algoritmo K-means trabaja con medidas de distancia que b\'asicamente apuntan a minimizar las distancias dentro del cl\'uster. Por lo tanto, las medidas de similitud no encajan directamente en el algoritmo, porque los valores m\'as peque\~{n}os indican desemejanza. La distancia euclidiana y la divergencia KL promediada son medidas de distancia, mientras que la similitud del coseno, el coeficiente de Jaccard y el coeficiente de Pearson son medidas de similitud. Se tuvo que aplicar una transformaci\'on simple para convertir la medida de similitud en valores de distancia. \\ \\
Dado un conjunto de objetos D y un n\'umero preestablecido de cl\'usteres K elegidos al azar.
Cada k es un centroide (centro geom\'etrico) de un cl\'uster y los objetos restantes se asignan al cl\'uster representado por el centroide m\'as cercano o m\'as similar. A continuaci\'on, se vuelven a calcular los centroides nuevos para cada grupo y a su vez todos los nuevos documentos en base a los nuevos centroides. Adem\'as, se saca un grupo de documentos sobrantes, es decir, aquellos que no tienen relaci\'on con ning\'un centroide. \\ \\
Las soluciones de agrupamiento generadas son \'optimas para el conjunto de datos dato y las semillas iniciales, las diferentes elecciones de conjuntos y cl\'usteres iniciales pueden dar lugar a particiones finales muy diferentes y por ende a tiempos de ejecuci\'on variantes. Sin embargo, se utiliz\'o el algoritmo b\'asico de K-means porque optimizar el agrupamiento no es el enfoque de este proyecto. \\ \\
Los resultados son \'optimos cuando se minimiza la distancia intra-cl\'ustern (cohesi\'on) y se maximiza la distancia inter-cl\'uster (separaci\'on), pero este algoritmo no garantiza que los centroides finales obtenidos sean los mejores, ya que en este caso solo se itera dos veces porque hacerlo m\'as veces implicaba un costo mayor en t\'erminos de tiempos de ejecuci\'on.


\section{An\'alisis y dise\~{n}o mediante PCAM incluyendo algoritmos y estructuras de datos y rendimiento an\'alitico de la soluci\'on.}

La necesidad que surge para resolver problemas que requieren tiempo elevado de computo origina lo que hoy se conoce como computaci\'on paralela, existe una metodolog\'ia de dise\~{n}o que busca abarcar programas paralelos. Inicia con la especificaci\'on de un problema, desarrollando una partici\'on, determinando los requerimientos de comunicaci\'on, las tareas aglomeradas y finalmente el mapeo de procesadores.

\subsection{Particionamiento}
El particionamiento se trata de decomponer los calculos en tareas m\'as peque\~{n}as. Este punto es independiente a la arquitectura o el modelo de programaci\'on. El parcicionamiento puede basarse en divisi\'on funcional o por dominio. En este caso, el algoritmo de K means se puede subdividir en dos grandes funciones la primera es calcular los cl\'usters a partir de un conjunto de documentos y  K centroides, la segunda es buscar un nuevo centro dentro de los cl\'usters ya existententes, esta \'ultima es totalmente dependiente del resultado de la primera, por lo tanto, una divisi\'on funcional no es posible debido a la naturaleza del problema.\\

Teniendo en cuenta lo anterior se decidio dividir el problema por dominio; en la primera funcion de crear los cl\'usters se cogen el total de documentos y se subdividen en la cantidad de n\'ucleos disponibles de manera equitativa, con estos sub dominios de documentos y con los centroides cada n\'ucleo es capaz de calcular sus propios sub clusters de documentos los cuales ser\'an juntados m\'as tarde por el master en un solo conjunto de clusters.\\

Luego, en la segunda funci\'on de recentrado, se coje cada cluster y se dividen los documentos del mismo equitativamente para los N n\'ucleos de manera que cada n\'ucleo realizar\'a la comparaci\'on de ese subdominio de documentos que le toc\'o contra todos los otros, saca el promedio de distancias de documentos de su subdominio con los otros y elige el mayor. Apenas todos acaban el master reunira todos los documentos con menos distancia promedio y eligina al menor de menores y este ser\'a el nuevo centroide del cl\'uster. Esto se repite por cada cl\'uster que se tenga. 

\subsection{Comunicaci\'on}
Las tareas que se gener\'an de una partici\'on funcional o por dominio estan propuestas para ejecutarse simultaneamente pero no pueden, en general, ejecutarse independientemente. Las funciones que cada n\'ucleo va a realizar puede que requieran datos asociados con otras tareas por lo que es necesario establecer como ser\'a la comunicaci\'on entre tareas. En el caso del K means la com\'unicaci\'on entre tareas se realiza al principio y al final de cada una de las funciones descritas en el punto anterior.\\

En la primera funci\'on de calcular los cl\'usters, es necesario que el master envi\'e a todas tareas los documentos que le corresponden a cada una y los centroides que son comunes a todos, desp\'ues de esto cada uno calcula su sub mapa de cl\'usters y al final cuando todos lo han calculado el master junta todos en un mapa de cl\'usters global.\\

En la segunda funci\'on el master debe enviar los documentos que le corresponden a cada n\'ucleo de un cluster y envia la lista total de documentos para que cada n\'ucleo o tarea se encarge de calcular el promedio de cada documento de su subdominio contra todos los otros y as\'i poder saber cu\'al tiene menor distancia en promedio dentro de su subdominio. Luego, cuando todos acaban, el master debe juntar todos los documentos resultantes de cada n\'ucleo y decidir cual tiene menor distancia promedio de todos estos, encontrando as\'i el nuevo centroide de cada cluster. Esto se repite K veces hasta obtener todos los centroides y finalmente se vuelve a hacer la primera funci\'on de la misma manera para obtener el mapa de cl\'usters final.

\subsection{Aglomeraci\'on}
Las tareas y estructuras de comunicaci\'on establecidas en los dos primeros puntos del dise\~{n}o deben ser evaluadas basandose en los requerimientos de ejecuci\'on y costos de implementaci\'on para definir si es necesario combinar tareas en tareas m\'as grandes o hacer subdominios de datos m\'as grandes para cada tarea con el fin de mejorar la ejecuci\'on o reducir costos de comunicaci\'on y sincronizaci\'on.\\

En nuestro caso las divisi\'on es por dominio en las dos funciones principales y se observ\'o que si se tienen tantas tareas como documentos los costos de comunicaci\'on para dividir y reunir los resultados de los calc\'ulos individuales de cada tarea son m\'as altos que si se aglomeran conjuntos de datos m\'as grandes para cada tarea individual. Adem\'as si solo se tiene un documento por tarea existen algunas funciones individuales como el calculo del documento de menor distancia en su sub dominio no tendr\'ia sentido y esta responsabilidad de comparar todos y saber cual es el menos recaeria totalmente en el master afectando el rendimiento. Por esto se lleg\'o a la conclusion de que dependiendo del tama\~{n}o del dataset es mejor dividirlo en un numero de tareas que permita que cada una de ellas pueda realizar cierto numero de operaciones que en realidad contribuya al rendimiento antes de efectuar la comunicaci\'on que en comparaci\'on puede resultar m\'as costosa.

\subsection{Mapeo}
El objetivo del mapeo es asignar a cada procesador tareas que intenter satisfacer las metas, maximizando el uso del procesador y disminuyendo los costos de comunicaci\'on. En este caso todos los procesadores realizar\'an exactamente las mismas tareas a excepci\'on del master que es el encargado de dividir y reunir el dominio de los datos a trav\'es de la ejecuci\'on del programa por lo que en realidad lo que m\'as ha de tenerse en cuenta en este punto es la cantidad de documentos que se tiene y la cantidad de tareas necesarias para procesar ese dataset basado en las repercuciones que esta decisi\'on tiene en el rendimiento como se explic\'o en el punto anterior. As\'i que no importa como se dividan las tareas y en que procesadores, solo es necesario tener un numero de tareas que no haga que los sub sets de datos de cada n\'ucleo sean muy peque\~{n}os para garantizar un buen rendimiento y un bajo costo de comunicaci\'on.

\subsection{Algoritmos y estructuras de datos}
El algoritmo empieza sacando los centroides del total de documentos y dividiendo los documentos en la cantidad de n\'ucleos que se tienen; esto se hace en un arreglo de N posiciones con N = Numero de n\'ucleos disponibles, en donde cada posici\'on de este arreglo tendr\'a otro arreglo que contiene el sub dominio de documentos que le corresponde a cada n\'ucleo. Desp\'ues de dividir los documentos el master envia a cada n\'ucleo su respectivo subdominio y los centroides globales, cada n\'ucleo se encarga de coger su subdominio y comparar cada elemento de este con todos los centroides; este resultado se almacena en un mapa en donde la clave es el nombre del documento y el valor es un arreglo de K posiciones en donde cada posici\'on equivale a la distancia de ese documento contra el centroide 0, 1, ... y K respectivamente. Desp\'ues de esto cada n\'ucleo se encarga de mirar cada documento a que centroide es menos distante y lo agrega al cl\'uster correspondiente en un mapa de cl\'usters en donde la clave es el numero del cluster y el valor es el arreglo de documentos pertenecientes a ese cl\'uster. Desp\'ues de esto cada n\'ucleo tiene su propio mapa de cl\'usters y el master se encarga de reunirlos todos y crear un mapa de cl\'usters global con las mismas propiedades.\\

Desp\'ues de esto se procede a recentrar, aqu\'i el master separa los documentos de un cl\'uster en un arreglo de N posiciones, en donde cada posici\'on de este arreglo tendr\'a otro arreglo que contiene el sub dominio de documentos que le corresponde a cada n\'ucleo y se envia el subdominio a cada nucleo como se hizo en un principio; despues de esto cada n\'ucleo se encarga de comparar su sub dominio de documentos contra todos los otros en una matriz de ixj con i = numero de documentos del sub dominio, y j = numero total de documentos, en donde cada posici\'on tiene la distancia de los documentos comparados. Despues de calcular toda la matriz se hace un promedio de distancias de cada documento del sub dominio y se decide cual es el que tiene menor distancia promedio con todos los otros. Cuando todos los n\'ucleos acaban, el master reune el documento resultante de cada uno y calcula el que tiene menor distancia en promedio de todos y este se convierte en el nuevo centroide de ese cluster. Estos pasos se repiten por cada cl\'uster y al final el master obtiene un arreglo con todos los centroides que envia a todos los n\'ucleos para realizar de nuevo el calc\'ulo de los clusters como se hizo en un principio dividiendo el total de documentos equitativamente en todos los n\'ucleos disponibles.

\section{Implementaci\'on}
En ambos casos se toma el tiempo al iniciar y terminar la ejecuci\'on para saber exactamente cuanto tiempo requiri\'o el algoritmo para procesar todo el dataset usado. \\

Lo primero que se implement\'o en ambos casos, serial y paralelo, fue la apertura de los archivos, de los cuales se extraen todas las palabras y se agregan a un arreglo en donde se excluyen las stop words. Despu\'es de calcular el arreglo, se agregan a un mapa en donde la clave es el nombre del documento y el valor es el arreglo de palabras del mismo as\'i:

mapa [doc1] = [perro, perro, pavo, pavo] \\

Luego, en ambos casos se implement\'o la funci\'on de distancia entre dos documentos bas\'andose en el algoritmo de jaccard la cual recibe el nombre de los dos documentos a comparar, los busca en el mapa anterior, saca sus arreglos, se crean dos mapas que tendr\'an como clave la palabra j en el documento i para i: 0..1 y j: 0.. n palabras, estos dos mapas se rellenan teniendo como valor la suma de frecuencias de aparici\'on de la palabra j en el documento i as\'i: \\

mapa [doc1] = [perro,perro,pavo,pavo]\\

mapa [doc2] = [gato,gato,perro,perro]\\

mapaDeFrecuencias = \{perro : 2, pavo : 2\} \\

mapaDeFrecuencias = \{gato : 2, perro : 2\} \\


Ya con estos mapas se calcula la intersecci\'on entre los arreglos de palabras de cada documento, se suman las frecuencias de las palabras que aparecen en ambos documentos, se suma el tama\~{n}o de la cantidad de palabras en ambos documentos y por \'ultimo se divide la suma de las frecuencias por el n\'umero de palabras en ambos documentos lo cual nos da la distancia o coeficiente de similitud entre estos dos documentos as\'i:\\

intersecci\'on = [perro] \\

suma\_de\_frecuencias\_en\_la\_interseccion = 4 \\

tamano\_de\_palabras\_en\_ambos\_docs = 8 \\

resultado = 4/8 \\

resultado = 0.5 \\

Despu\'es de tener las funciones de similitud y de apertura de archivos listas se procedi\'o a implementar el K-Means en forma serial y paralela:

\subsection{Serial}

Lo primero que se hace es abrir todos los documentos que se tienen y sacar el mapa de arreglos como se indic\'o anteriormente. Luego se sacan al azar K centroides de estos documentos, se crea un set vac\'io que contendr\'a los documentos que no tienen relaci\'on con ning\'un centroide y se procede a llamar la funci\'on de cl\'ustering. \\ \\
Esta funci\'on recibe los centroides, los documentos y el set de documentos sin relaci\'on. Lo que se hace es comparar cada documento contra los K centroides que se tienen usando la funci\'on de similitud as\'i:
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& Centroide 1 & Centroide 2 & ... & Centroide K \\
\hline
Doc 1 & 0,2 & 0,8 & ... & 1 \\ 
\hline
\end{tabular}
\end{center}

Despu\'es se coge cada documento, se mira con cu\'al de los centroides se tiene mayor relaci\'on y se mete al cl\'uster correspondiente; si el documento no tiene relaci\'on alguna con ninguno de los centroides se mete al set de documentos sin relaci\'on. As\'i con todos hasta obtener K cl\'usters de documentos as\'i: \\

MapaClusters [K] = [Documento 1 , ... , Documento N] \\

Luego, se procede a buscar un nuevo centroide para cada cl\'uster; entonces por cl\'uster se comparan todos los documentos, se hace un promedio de distancias de cada documento contra todos los otros del cl\'uster y as\'i el documento con mayor distancia promedio a todos los otros documentos del cl\'uster ser\'a considerado el nuevo centroide.
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& Doc 1 & Doc 2 & ... & Doc N \\
\hline
Doc 1 & 1 & 0,8 & ... & 0,5 \\ 
\hline
Doc 2 & 0,8 & 1 & ... & 0,2 \\ 
\hline
... & ... & ... & ... & 1 \\ 
\hline
Doc N & 0,5 & 0,2 & ... & 1\\ 
\hline
\end{tabular}
\end{center}

Promedios:

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& Doc 1 & Doc 2 & ... & Doc K \\
\hline
Promedio & 0,8 & 0,3 & ... & 0,4 \\ 
\hline
\end{tabular}
\end{center}

El nuevo centroide de este cluster es = Doc 1.\\

Despu\'es de iterar en cada cl\'uster se obtienen todos los nuevos centroides, se limpia el set de documentos sin relaci\'on y se procede a realizar de nuevo la funci\'on de cl\'ustering.

\subsection{Paralelo}

La implementaci\'on paralela usa las mismas funciones de similitud, apertura de archivos, recentrado y cl\'ustering; sin embargo, se realizaron algunos cambios l\'ogicos para lograr una separaci\'on por dominio del problema.\\

En la primera iteraci\'on en donde se saca por primera vez los cl\'usters basados en los centroides obtenidos al azar, se divide la cantidad de documentos totales en los n\'ucleos que se tienen de manera uniforme. As\'i cada n\'ucleo se encargar\'a de comparar los documentos de su sub dominio con todos los centroides, decidir a cual cl\'uster pertenece y agregarlo a su propio mapa de cl\'usters y luego al final, cuando todos los n\'ucleos han calculado el mapa de cl\'usters correspondiente a su conjunto de documentos, el master reunir\'a todos los sub mapa clusters y creara un mapa cl\'usters com\'un as\'i:\\

docs = [doc1, doc2, doc3, doc4, doc5, doc6, doc7];\\

Con 2 nucleos: \\

subdocs = [[doc1, doc2, doc3, doc7],[doc4, doc5, doc6]] \\

Entonces al nucleo 1 le corresponde el subdominio de la posici\'on 0 del arreglo, al nucleo 2 la posici\'on 1 y as\'i sucesivamente. \\

Despu\'es se compara cada subdominio con los centroides y se sacan los mapas por subdominio:\\

SubMapaClusters[K] = [docs del cl\'uster K del subdominio 0]\\

SubMapaClusters[K] = [docs del cl\'uster K del subdominio 1]\\

Se juntan y se obtiene un mapa global:\\

MapaClusters[K]  = [docs que pertenecen al cl\'uster K]\\


Luego se procede a buscar el nuevo centro de cada cl\'uster, para esto se coge cada cl\'uster y se dividen los documentos del cl\'uster uniformemente en cada n\'ucleo, cada n\'ucleo se encarga de realizar la comparaci\'on de todos los documentos respectivos y sacar el promedio de distancia de cada uno contra todos los otros y elegir el documento con menor distancia promedio. Al final cuando el m\'aster junta todos estos y mira cual es el menor eligiendo asi el nuevo centroide del cl\'uster. Esto se repite con cada cl\'uster obteniendo los nuevos centroides as\'i:

Por cada nucleo:\\

subDominioDelCluster = [doc1, doc2, doc3, doc4];\\

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& Doc 1 & Doc 2 & Doc 3 & Doc 4 \\
\hline
Doc 1 & 1 & 0,5 & 0,6 & 0,5 \\ 
\hline
Doc 2 & 0,5 & 1 & 0,8 & 0,9 \\ 
\hline
Doc 3 & 0,6 & 0,8 & 1 & 0,1 \\ 
\hline
Doc 4 & 0,5 & 0,9 & 0,1 & 1 \\ 
\hline
\end{tabular}
\end{center}

Promedios:

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& Doc 1 & Doc 2 & Doc 3 & Doc 4 \\
\hline
Promedio & 0,65 & 0,8 & 0,625 & 0,625 \\ 
\hline
\end{tabular}
\end{center}

Entonces el mayor promedio de este subdominio del cl\'uster es el doc 2.\\

El proceso anterior se repide por cada n\'ucleo con su subdominio y luego el m\'aster junta todos los mayores de cada sub dominio del cl\'uster y elige el mayor de los mayores el cual ser\'a el nuevo centroide del cl\'uster.\\

Luego, al hacer todo lo anterior en cada cl\'uster obtenemos todos los nuevos centroides y se procede a recalcular de nuevo el mapa global de cl\'usters a partir de la divisi\'on por dominio como se explic\'o anteriormente en este apartado de implementaci\'on paralela.

\section{An\'alisis de resultados (serial vs. paralelo)}
Para probar el c\'odigo se usaron dos datasets; el dataset de gutenberg$^{1}$ que consta de 3036 libros en ingl\'es y el dataset de SentenceCorpus$^{2}$ que consta aproximadamente de unos 1000 archivos de texto relativamente cortos en comparaci\'on a Gutenberg.

Al correr las implementaciones serial y paralela en ambos datasets y variando la K se obtuvieron los siguientes resultados: 

Para Gutenberg:
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
\multicolumn{3}{|c|}{Tiempos de ejecuci\'on con el dataset de Gutenberg}\\
\hline
K & Tiempo Serial (mins) & Tiempo Paralelo (mins) \\
\hline
1 & 1771,57 & 196,60 \\ 
2 & 1537,98 & 124,60 \\ 
3 & 889,68 & 209,97 \\ 
4 & 1676,40 & 161,48 \\ 
5 & 1073,87 & 78,65 \\ 
6 & 1716,48 & 153,43 \\ 
7 & 1782,55 & 208,33 \\ 
8 & 769,38 & 183,20 \\ 
9 & 492,65 & 130,02 \\ 
10 & 1696,20 & 76,82 \\ 
11 & 799,30 & 181,42 \\ 
12 & 630,22 & 148,73 \\ 
\hline
\end{tabular}
\end{center}

\begin{figure}[H]
\centering
\includegraphics[height=0.3\textheight, width=0.5\textwidth]{gutenberg}

\label{fig_sim}
\end{figure}

En promedio la mejora del tiempo de ejecuci\'on paralelo fue del orden de 9,007 veces m\'as r\'apido que el serial con el dataset de Gutenberg.

Para SentenceCorpus:

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
\multicolumn{3}{|c|}{Tiempos de ejecuci\'on con el dataset de SentenceCorpus}\\
\hline
K & Tiempo Serial (mins) & Tiempo Paralelo (mins) \\
\hline
1 & 180,615 & 16,139 \\ 
2 & 164,153 & 8,237 \\ 
3 & 86,477 & 7,686 \\ 
4 & 67,66 & 7,417 \\ 
5 & 80,281 & 8,008 \\ 
6 & 52,966 & 8,226 \\ 
7 & 56,509 & 7,368 \\ 
8 & 42,350 & 4,369\\ 
9 & 40,482 &  4,378\\ 
10 & 45,887 &  5,021\\ 
11 & 46,006 & 6,473 \\ 
12 & 53,058 & 6,418 \\ 
\hline
\end{tabular}
\end{center} 

\begin{figure}[H]
\centering
\includegraphics[height=0.3\textheight, width=0.5\textwidth]{senten}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\label{fig_sim}
\end{figure}


En promedio la mejora del tiempo de ejecuci\'on paralelo fue del orden de 9,923 veces m\'as r\'apido que el serial con el dataset de SentenceCorpus.

En ambos casos las pruebas paralelas se realizaron usando 50 n\'ucleos.

En la siguiente gr\'afica se puede observar las aceleraciones que se obtuvieron al paralelizar con los diferentes dataset.

\begin{figure}[H]
\centering
\includegraphics[height=0.25\textheight, width=0.5\textwidth]{aceleracion}
\label{fig_sim}
\end{figure}

En ambos datasets se logr\'o evidenciar que el trabajo de paralelizaci\'on rindi\'o sus frutos, sin embargo, las aceleraciones no fueron uniformes en todas las ejecuciones, pues, a pesar de usarse el mismo K, el mismo c\'odigo y la misma cantidad de n\'ucleos, los centroides var\'ian en cada ejecuci\'on, lo que hace que pocos o incluso ning\'un documento se relacione con alguno de ellos, reduciendo as\'i el tama\~{n}o de ese cl\'uster y la cantidad de operaciones necesarias para calcular el recentrado que es la parte del algoritmo que toma m\'as tiempo.\\
\\
\thanks{$^{1}${\tt\small Gutenberg dataset:\\ $https://web.eecs.umich.edu/\sim{}lahiri/\\gutenberg\_dataset.html$\\  \\}$^{2}${\tt\small SentenceCorpus dataset:\\ $http://archive.ics.uci.edu/ml/machine\textendash{}learning\textendash{}databases/\\00311/$}}%


\section{Conclusiones}
La elaboraci\'on del proyecto permiti\'o ampliar los conocimientos relacionados con cl\'ustering y paralelismo, que sin duda son muy importantes en la computaci\'on de alto rendimiento.\\ \\
Se logr\'o el objetivo del proyecto (uso de paralelismo) gracias al uso ordenado y planeado de la metodolog\'ia PCAM.\\\\
El uso de la programaci\'on paralela combinada con estrategias y herramientas, son de vital importancia para resolver problemas que sin ellos no podr\'ian ser solucionados o requerir\'ian recursos computacionales mucho mayores.\\\\
Se logr\'o reducir tiempos de ejecuci\'on mediante estrategias, tecnolog\'ias, infraestructura, herramientas y algoritmos paralelos que pudieran evitar las limitaciones a nivel de software y hardware en problemas computacionales.\\\\
Se implement\'o un algoritmo de cl\'ustering (k-means) para sortear los retos que presenta hoy la miner\'ia de texto.\\\\
Se utiliz\'o el paradigma de paso de mensajes para hacer posible la paralelizaci\'on del problema basado en la divisi\'on por dominio.

\section*{Referencias}
(2016). Parallel Algorithm Analysis and Desing.\textit{Parallel and High Performance Computing.} Recuperado de \\ $www.math\textendash{}cs.gordon.edu/courses/cps343/\\presentations/Parallel_Alg_Design.pdf$\\

(2017). \textit{Stop words}. Recuperado de \\$https://en.wikipedia.org/wiki/Stop_words$\\

(2017). \textit{Interfaz de paso de mensajes}. Recuperado de \\$https://es.wikipedia.org/wiki/\\Interfaz_de_Paso_de_Mensajes$\\

Fernando Berzal. (2011).  \textit{Clustering.} Tomado de \\$http://elvex.ugr.es/decsai/intelligent/slides/dm/\\D3\%20Clustering.pdf$\\

R.Subhashini y V.Jawahar Senthil Kuma. (2010).\textit{Evaluating the Performance of Similarity Measures Used in Document Clustering and Information Retrieval.} Tomado de:$http://ezproxy.eafit.edu.co:2214/stamp/\\stamp.jsp?tp=\&arnumber=5571521\&tag=1$\\

Anna Huang. \textit{Similarity Measures for Text Document Clustering.} Tomado de \\$http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.332.4480\&rep=rep1\&type=pdf$\\

Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schütze. (2009). \textit{Introduction to Information
Retrieval.} Tomado de $https://nlp.stanford.edu/IR\textendash{}book/pdf/irbookonlinereading.pdf$\\

Chunzi Wu and Bai Wang. (2017).  \textit{Extracting Topics Based on Word2Vec and Improved Jaccard Similarity Coefficient.}\\ Recuperado de $http://ezproxy.eafit.edu.co:2214/document/8005506/$\\

Anand Kumar Gupa and Neetu Sardana. (2015). \textit{Significance of Clustering Coefficient over Jaccard.} Tomado de $http://ezproxy.eafit.edu.co:2214/xpls/icp.jsp?arnumber=7346726$\\

Jerry Scripps and Christian Trefftz. (2015).\textit{Parallelizing an algorithm to find communities using the Jaccard metric.} Tomado de $http://ezproxy.eafit.edu.co:2214/xpls/icp.jsp?arnumber=7293371$\\

\textit{Programaci\'on Paralela.} Tomado de\\ $https://www.cs.buap.mx/~mtovar/doc/ProgConc\\/ProgramacionParalela.pdf$




\end{document}