@article{hits,
    author =       "Jon M. Kleinberg",
    title =        "Authoritative Sources in a Hyperlinked Environment",
    journal =      " Proceedings of the ACM-SIAM Symposium on Discrete
Algorithms",
    year =         "1998"
}
@article{exponentialdist,
    author =       "Jean LAHERRERE Didier SORNETTE",
    title =        "STRETCHED EXPONENTIAL DISTRIBUTIONS IN NATURE AND ECONOMY:
«FAT TAILS» WITH CHARACTERISTIC SCALES",
    journal =      "Eur.Phys.J. B2 (1998) 525-539",
    year =         "1998"
}

@article{garfield,
    author =       "E. GARFIELD, I. H. SHER",
    title =        "New Factors in the Evaluation of Scientific Literature, Through Citation Indexing",
    journal =      "Institute for Scientific Information",
    year =         "1962",
    keywords =     "Google Scholar, Academic Search Engines, Size Estimation methods"
}

@article{sizeofscholar,
    author =       "Enrique Orduña-Malea, Juan Manuel Ayllón, Alberto Martín-Martín, Emilio Delgado López-Cózar",
    title =        "About the size of Google Scholar: playing the numbers",
    journal =      "EC3 Working Papers",
    year =         "2014",
    keywords =     "Google Scholar, Academic Search Engines, Size Estimation methods"
}

@article{local_pagerank,
    author =       "András London†‡, Tamás Németh, András Pluhár, Tibor Csendes",
    title =        "A local PageRank algorithm for evaluating
the importance of scientific articles",
    journal =      "Annales Mathematicae et Informaticae",
    year =         "2015",
    keywords =     "Scientometric, PageRank, Ranking algorithms, Co-citation networks"
}

@article{nlinear,
    author =       "Vu Le Anh, Hai Vo Hoang, Hieu Le Trung, Kien Le Trung, Jason J. Jung",
    title =        "Evaluating scientific publications by
N-linear ranking model",
    journal =      "Annales Univ. Sci. Budapest",
    year =         "2014",
    keywords =     "N-star ranking, Markov chain, PageRank, Academic ranking, Conference
ranking, Ranking algorithms, Prolific ranking, Recommendation systems, Bibliographical
database, DBLP"
}

@article{exploit_information,
    author =       "Yujing Wang, Yunhai Tong, Ming Zeng",
    title =        "Ranking Scientific Articles by Exploiting Citations, Authors, Journals, and Time Information",
    journal =      "Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence",
    year =         "2013"
}

@article{overtime,
    author =       "Philipp A. Bloching, Harald Heinzl",
    title =        "Scientific relevance of a single publication over time",
    journal =      "South African Journal of Science",
    volume = "109",
    number = "9/10",
    year =         "2013"
}

@article{cern,
    author =       "Ludmila Marian",
    title =        "Ranking Scientific Publications
Based on Their Citation Graph",
    year =         "2009"
}

@article{gems_pagerank,
    author =       "P. Chen, Huafeng Xie, Sergei Maslov, S. Redner",
    title =        "Finding scientific gems with Google’s PageRank algorithm",
    journal =      "Journal of Informetrics",
    volume = "1",
    number = "8-15",
    year =         "2007"
}

@article{citerank,
    author =       "Dylan Walker, Huafeng Xie, Koon-Kiu Yan, Sergei Maslov",
    title =        "Ranking scientific publications using a
model of network traffic",
    journal =      "Journal of Statistical Mechanics",
	keywords = "network dynamics, new applications of statistical mechanics, communication, supply and information networks",
    year =         "2007"
}


@article{citationstatistic,
    author =       "Robert Adler, John Ewing, Peter Taylor",
    title =        "Citation Statistics",
    journal =      "Joint Committee on Quantitative Assessment of Research",
    year =         "2008"
}

@article{focusedpagerank,
    author =       "Mikalai Krapivin and Maurizio Marchese",
    title =        "Focused Page Rank in Scientific Papers Ranking",
    journal =      "Dipartimento di Ingegneria e Scienza dell' Informazione (DISI), University of Trento, Italy",
    keywords = "Scientometrics, Page Rank, Focused Surfer, Citation-based metrics, Digital Libraries",
    year =         "2008"
}

@article{futurerank,
    author =       "Hassan Sayyadi, Lise Getoor",
    title =        "FutureRank: Ranking Scientific Articles by Predicting their Future PageRank",
    journal =      "SIAM",
    year =         "2009"
}

@article{networkOfPapers,
    author =       "Derek J de Solla Price",
    title =        "Network of Scientific Papers",
    journal =      "Science",
    volume =	   "149",
    year =         "1965"
}

@article{howPopular,
	author = "S. Redner",
    title = "How Popular is Your Paper? An Empirical Study of the Citation Distribution",
	year = "1998"
}

@article{pagerank,
	author = "Sergey Brin",
    title = "The PageRank Citation Ranking:
Bringing Order to the Web",
	journal = "Proceedings of the Seventh International Web Conference",
	year = "1998"
}

@article{google,
	author = "Sergey Brin, Lawrence Page",
    title = "The Anatomy of a Large-Scale Hypertextual
Web Search Engine",
	journal = "Proceedings of the Seventh International Web Conference",
	year = "1998"
}

@article{citationAnalysis,
	title = "Bringing PageRank to the citation analysis",
    author = "Nan Ma, Jiancheng Guan, Yi Zhao",
    journal = "Information Processing and Management",
    year = "2008"
}

@article{hindex,
	title = "An index to quantify an individual’s scientific
research output",
	author = "J. E. Hirsch",
    journal = "The National Academy of Sciences of the USA",
    year = "2005"
}

@article{prestigePopularity,
	title = "Quantifying the influence of scientists and their
publications: distinguishing between prestige and
popularity",
	author = "Yan-Bo Zhou, Linyuan Lu, Menghui Li",
    journal = "New Journal of Physics",
    volume = "14",
    year = "2012"
}


@article{NonlinearRank,
    author =       "Linyang Yao,Tian Wei,An Zeng,Ying Fan,Zengru Di",
    title =        "Ranking scientific publications:The effect of nonlinearity",
    journal =      " Scientific Reports ",
    year =         "2014"
}
